[TabControl1]
Coordinates=167,232,85,36

[tiPrincipal]
Coordinates=86,232,71,36

[tiDetalhe]
Coordinates=10,232,66,36

[SQLConnection1]
Coordinates=287,56,112,36

[SearchBox1]
Coordinates=510,200,84,58

[ListBox1]
Coordinates=10,10,139,212
Visible=True

[DSProviderConnection1]
Coordinates=437,1,152,36

[cdsAluno]
Coordinates=190,10,67,36
Visible=False

[]
Coordinates=683,157,99,33

[cdsAlunoidade]
Coordinates=320,1,99,36

[cdsAlunoqtdHorasSono]
Coordinates=347,53,149,36

[cdsAlunotel1]
Coordinates=320,105,88,36

[cdsAlunofrequenciaAtividadeFisica]
Coordinates=301,157,215,36

[cdsAlunoidAluno]
Coordinates=347,209,110,36

[cdsAlunoparentescoResponsavel]
Coordinates=301,261,205,36

[cdsAlunonumero]
Coordinates=347,313,111,36

[cdsAlunosexo]
Coordinates=320,365,94,36

[cdsAlunocpf]
Coordinates=320,417,85,36

[cdsAlunonomeAluno]
Coordinates=347,469,132,36

[cdsAlunodataNascimento]
Coordinates=347,521,160,36

[cdsAlunoemail]
Coordinates=320,573,98,36

[cdsAlunotelResponsavel]
Coordinates=347,625,155,36

[cdsAlunodieta]
Coordinates=320,675,95,36

[cdsAlunonomeResponsavel]
Coordinates=161,675,174,36

[cdsAlunoaltura]
Coordinates=62,675,100,36

[cdsAlunoidInstrutorFicha]
Coordinates=527,1,157,36

[cdsAlunoqtdRefeicoesDia]
Coordinates=527,53,162,36

[cdsAlunorua]
Coordinates=527,105,86,36

[cdsAlunocidade]
Coordinates=527,157,105,36

[cdsAlunosuplementacao]
Coordinates=527,209,154,36

[cdsAlunoidObjetivo]
Coordinates=527,261,125,36

[cdsAlunofumante]
Coordinates=527,313,114,36

[cdsAlunopeso]
Coordinates=527,365,95,36

[cdsAlunotel2]
Coordinates=527,417,88,36

[cdsAlunobairro]
Coordinates=527,469,101,36

[cdsAlunodataCadastro]
Coordinates=527,521,145,36

[cdsAlunoinformacaoAdicional]
Coordinates=527,573,184,36

[cdsAlunodataComposicaoFicha]
Coordinates=527,625,195,36

[cdsAlunoconsomeBebidaAlcoolica]
Coordinates=527,677,211,36

[cdsAlunocep]
Coordinates=527,729,88,36

[cdsAlunoativo]
Coordinates=438,746,95,36

[BindSourceDB1]
Coordinates=190,10,148,798

[BindingsList1]
Coordinates=351,80,91,36

[editCod]
Coordinates=400,20,59,58

[editNome]
Coordinates=400,90,69,58
Visible=True

[NOME]
Coordinates=490,390,53,58

[COD]
Coordinates=430,370,43,58

[ActionList1]
Coordinates=376,167,78,36

[ChangeTabAction1]
Coordinates=376,167,124,36

[EditHost]
Coordinates=218,846,63,58

[EditPorta]
Coordinates=376,801,68,58

[btnConectar]
Coordinates=287,846,85,58

[Rectangle1]
Coordinates=129,846,80,36

